{
  "name": "node23",
  "version": "0.0.1",
  "description": "Learn nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "cborka",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0"
  }
}
